[Masked enemy]

## Whether the zombie arms animation should be used.
# Setting type: Boolean
# Default value: false
Enable arms-out animation = false

## Whether the masked enemy's mask texture should be shown.
# Setting type: Boolean
# Default value: false
Enable mask texture = false

## Whether or not masked enemies should mimic voices while hiding on the ship
# Setting type: Boolean
# Default value: false
Mimic voice while hiding = true

[Spawn control]

## If set to false, masked enemy spawns are untouched and are left at the vanilla spawn rates.
## If set to true, masked enemy spawns will use the configured spawn chance.
# Setting type: Boolean
# Default value: true
Enable spawn control (masked enemies) = true

## The percentage chance a masked enemy should naturally spawn. Spawn weights are internally calculated and modified to fit this percentage based on the moon.
## Note: The spawn chance is based on each attempt the game tries to spawn an enemy. If you want a basically guaranteed spawn each round, set this to 25
# Setting type: Double
# Default value: 2
# Acceptable value range: From 0,1 to 50
Masked enemy spawn chance = 18

## The maximum number of masked enemies that can be naturally spawned within the same round.
# Setting type: Int32
# Default value: 2
Max spawned masked enemies = 2

